// imput 6----->1,2,3,4,5,6,
// sum 6==6
import java.util.Scanner;

public class perfect_number {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        int sum = 0;
        for (int i = 1; i < num; i++) {
            if (num % i == 0) {
                sum = sum + i;
            }
        }
        if (num == sum) {
            System.out.println("perfect number");
        }
        else {
            System.out.println("not perfect");
        }
    }
}
