// insert 12345
import java.util.Scanner;

public class sum_odd_digits {
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter the numbers");
        int num = sc.nextInt();
        int sum =0;
        while(num>0)
        {
            int rem = num%10;
            {
                if(rem%2!=0)
                {
                    sum = sum+rem;
                }
                num =num/10;
            }
        }
        System.out.println("sum of odd:" + sum);
    }
}
